<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">



    <!-- Keyboard/Mouse buttons -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/keyboard_desc"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/keyboard" />

    </LinearLayout>

    <!-- Touchpad area -->
    <ImageView
        android:id="@+id/touchpad"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:contentDescription="@string/touchpad_desc"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_bad" />

</LinearLayout>


