<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">



    <!-- Keyboard/Mouse buttons -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/keyboard_desc"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/keyboard" />

        <!-- Mouse buttons -->
        <LinearLayout
            android:id="@+id/mousebuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mousebuttons_desc"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line1"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="5dip" />

            <ToggleButton
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button0"
                android:contentDescription="@string/button0_desc"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:contentDescription="@string/button1_desc"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <!-- Modifier keys -->
        <LinearLayout
            android:id="@+id/modifiers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/modifiers_desc"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line2"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="5dip" />

            <ToggleButton
                android:id="@+id/key_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/key_shift"
                android:contentDescription="@string/keyshift_desc"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/key_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/key_ctrl"
                android:contentDescription="@string/keyctrl_desc"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/key_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/key_alt"
                android:contentDescription="@string/keyalt_desc"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

    </LinearLayout>

    <!-- Touchpad area -->
    <ImageView
        android:id="@+id/touchpad"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:contentDescription="@string/touchpad_desc"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="centerInside"
        android:src="@drawable/severity_2" />

    <!--  Toolbars -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription=""
        android:background="@color/colorBlack"
        android:orientation="horizontal">

        <!-- Browser buttons -->
        <LinearLayout
            android:id="@+id/browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/browser_desc"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/browseback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/browseback_desc"
                android:padding="5dip"
                android:src="@drawable/browse_back" />

            <ImageButton
                android:id="@+id/browsehome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/browsehome_desc"
                android:padding="5dip"
                android:src="@drawable/browse_home" />

            <ImageButton
                android:id="@+id/browseforward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/browseforward_desc"
                android:padding="5dip"
                android:src="@drawable/browse_forward" />

        </LinearLayout>

        <!-- Media buttons -->
        <LinearLayout
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/media_desc"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/mediastop_desc"
                android:padding="5dip"
                android:src="@drawable/media_stop" />

            <TextView
                android:id="@+id/line3"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="5dip" />

            <ImageButton
                android:id="@+id/prevtrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/mediaprevtrack_desc"
                android:padding="5dip"
                android:src="@drawable/media_prevtrack" />

            <ImageButton
                android:id="@+id/playpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/mediaplaypause_desc"
                android:padding="5dip"
                android:src="@drawable/media_playpause" />

            <ImageButton
                android:id="@+id/nexttrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/medianexttrack_desc"
                android:padding="5dip"
                android:src="@drawable/media_nexttrack" />

            <TextView
                android:id="@+id/line4"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="5dip" />

            <ImageButton
                android:id="@+id/volumemute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/volumemute_desc"
                android:padding="5dip"
                android:src="@drawable/volume_mute" />

            <ImageButton
                android:id="@+id/volumedown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/volumedown_desc"
                android:padding="5dip"
                android:src="@drawable/volume_down" />

            <ImageButton
                android:id="@+id/volumeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/volumeup_desc"
                android:padding="5dip"
                android:src="@drawable/volume_up" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


